#
#  Shostakovich 24 Preludes and Fugees : FUGUE 1
#
# block i
# set bpm=180
# set oct=0,0,0,-1,0
#

## Start of Each Part
[x][104] -> +94
[x][72] -> +67
[x][32] -> +34
[x,d,s,d,s,l,s,+d][2,2,6,2,1,1,4,2][100] -> +1
[s,l,f,+d,f,s,m][3,1,2,2,3,1,4][100] -> +4
[] -> end

## Part 4
[r,t,l,s,f,m][2,1,1,1,1,2][80] -> +1
[r,t,l,s,l,t,+d][2,1,1,1,1,1,1][80] -> +1
[+r,+d,t,l,t,s][1,1,3,1,1,1][80] -> +1
[l,t,l,s,f,m,f,m,r][1,1,3,1,1,1,1,1,2][80] -> +1
[m,r,d,r,m,r,d,r,m,f,m][1,1,1,1,1,1,1,1,3,1,4][80] -> +1
[x,r,d,r,m,r,d,-t,-l][1,1,1,1,1,1,3,1,2][80] -> +1
[r,d,-t,-l,-s,r][1,1,3,1,5,1][80] -> +1
[s,r,s,f,m][7,1,3,1,4][80] -> +1
[-l,-s,-l,-t,d][2,4,1,1,4][80] -> +1
[-s,-l,-f,-s][7,1,3,1][80] -> +1
[-m,-r,-d,-r,-m][1,1,1,1,4][80] -> +2
# mes.48
[x,--t,-f,--t,-f,-s,-f,-t][30,2,6,2,1,1,4,2][100] -> +1
[-f,-s,-m,-t,-m,-f,-r,-m][3,1,2,2,3,1,3,1][80] -> +1
[-d,-r,-m,f][3,1,2,2][80] -> +2
# mes.59
[m,d,-t,-l,-s,-f][2,1,1,1,1,2][80] -> +1
[-m,d,-t,-l,-t,d,r,m,r,d,-t,d,-l][2,1,1,1,1,1,1,1,1,3,1,1,1][80] -> +1
[-t,d,-t,-l,-s][1,1,3,1,4][80] -> +1
[x,-s,-s][28,12,4][80] -> +2
#  mes.80
[-d,-r,-m,-r,-d,-r,-m,-f,-m,-r,-d,-r][3,1,1,1,1,1,3,1,5,1,1,1][80] -> +1
[-m,-f,-m,-r,--t,-d,-r,-m,-f][1,1,4,3,1,1,1,2,2][80] -> +1
[d,-f,d,r,d,f][6,2,1,1,4,2][120] -> +1
[d,r,-t,f,-t,d,-l][3,1,2,2,3,1,4][80] -> +1
[x,-f,d,-f,d,r,d,d][10,2,6,2,1,1,12,18][100] -> end

## Part 3
[x,-s,r,-s,r,m,r,s][2,2,6,2,1,1,4,2][100] -> +1
[r,m,d,s,d,r,-t,d,-l,-t,-s,-l][3,1,2,2,3,1,3,1,3,1,2,2][80] -> +1
[-s,m,r,d,-t,-l][2,1,1,1,1,2][80] -> +1
[-s,m,r,d,r,m,f,s,f,m,r,m,d][2,1,1,1,1,1,1,1,1,3,1,1,1][80] -> +1
[r,m,r,d,-t,-l][1,1,3,1,1,1][80] -> +1
[-t,-l,-s,-l,-t,d][1,1,1,1,3,1][80] -> +1
[-t,-l,-s,-l,-t,-l,-s,-f,-m][5,1,1,1,1,1,3,1,2][80] -> +1
[-l,-s,-f,-m,-l,-s][1,1,3,1,2,3][80] -> +2
# mes.39
[x,-m,-t,-m,-t,d,-t,m][14,2,6,2,1,1,4,2][100] -> +1
[-t,d,-l,m,-l,-t,-s][3,1,2,2,3,1,4][80] -> +1
[-f,r,d,-t,-l,-s][2,1,1,1,1,2][80] -> +1
[-f,r,d,-t,d,r,m][2,1,1,1,1,1,1][80] -> +1
[f,m,r,d,r,-t][1,1,3,1,1,1][80] -> +1
[d,r,d,-t,-l,-t,-m,-l,-t][1,1,3,1,4,3,1,1,1][80] -> +2
# mes.59
[d,-t,-l,-t,d,r,d,-t,-l,-t][1,1,1,1,3,1,5,1,1,1][80] -> +1
[d,-t,-l,-s,-f][1,1,3,1,2][80] -> +1
[-t,-l,-s,-f,-m][1,1,3,1,2][80] -> +1
[-f,-m,-r,-m,-f,-s,-f,-m,-r,-m][1,1,1,1,3,1,5,1,1,1][80] -> +1
[-f,-m,-r,-d,--t][1,1,3,1,2][80] -> +1
[-m,-r,-d,--t,--r][1,1,3,1,2][80] -> +1
[x,-s,-f,-m,-r][2,4,4,4,2][80] -> +2
#  mes.79
[-d,-r,-m,-r,-d,-r,-m,-f,-m,-r,-d,-r][3,1,1,1,1,1,3,1,5,1,1,1][80] -> +1
[-m,-f,-m,-r,--t,-d,-r,-m][1,1,4,3,1,1,1,2][80] -> +1
[x,-f,d,-f,d,r,d,f][2,2,6,2,1,1,4,2][120] -> +1
[d,r,-t,f,-t,d][3,1,2,2,3,1,11,1,7,1,4,2][100] -> +1
[-l,-s,-l,-s,-l][11,1,7,1,4][80] -> +1
[-t,-l,-l,-s][2,8,4,14][80] -> end

## Part 2
[x,d,s,d,s,l,s,+d][2,2,6,2,1,1,4,2][100] -> +1
[s,l,f,+d,f,s,m][3,1,2,2,3,1,4][80] -> +1
[r,t,l,s,f,m][2,1,1,1,1,2][80] -> +1
[r,t,l,s,l,t,+d,+l,+d,t,l,t,s][2,1,1,1,1,1,1,1,1,3,1,1,1][80] -> +1
[l,t,l,s,f,m][1,1,3,1,1,1][80] -> +1
[f,m,r,m,r,d,r,-t][1,1,2,1,1,3,1,2][80] -> +2
# mes.39
[s,f,m,f,s,f,m,f,s,l][2,4,1,1,1,1,1,1,3,1][100] -> +1
[s,f,m,f,s,f,m,+r,+d][5,1,1,1,1,1,3,1,2][80] -> +1
[+f,+m,+r,+d,t,l,t,l,s,l,t,+d][1,1,3,1,1,1,1,1,1,1,3,1][80] -> +1
[t,l,s,l][5,1,2,2][80] -> +2
# mes.59
[x,r,l,r,l,t,l,+r][50,2,6,2,1,1,4,2][100] -> +1
[l,t,s,+r,s,l][3,1,2,2,3,1][80] -> +1
[f,r,m,d,r,-l,-t,d,r,-s,-l,-t,d,m][5,1,3,1,3,1,1,1,1,1,1,1,2,2][80] -> +2
#  mes.80
[d,s,d,s,l,s][2,6,2,1,1,4][100] -> +1
[+d,s,l,f,+d,f,s,m,f,r,m,f,s][2,3,1,2,2,3,1,3,1,3,1,5,1][80] -> +1
[l,s,l,t,+d,t,+d,l,s,f,m,r][2,2,1,1,4,3,1,4,1,2,1,2][80] -> +1
[m,r,d,r,d,l,s,f][[1,1,3,1,4,1,1,4][80] -> +1
[d,l,s,f,m,f,r,f,m,f,r][2,1,1,1,1,1,1,1,1,1,1][80] -> +1
[m,r,m,d,m,r,m,d][1,1,1,1,1,1,1,1][80] -> +1
[r,-l,-t,d][2,4,2,16:8][80] -> end

## Part 1
# mes.39
[x,s,+r,s,+r,+m,+r,+s][2,2,6,2,1,1,4,2][100] -> +1
[+r,+m,+d,+s,+d,+r,t,+d,l,t,s][3,1,2,2,3,1,3,1,3,1,8][80] -> +1
[t,l,t,+d,t,+s,+f,+m,+r,+d][2,3,1,2,2,1,1,1,1,2] -> +1
[t,+s,+f,+m,+f,+s,+l,+t,+l,+s,+f,+s,+m][2,1,1,1,1,1,1,1,1,3,1,1,1] -> +1
[+f,+s,+f,+m,+r,+d,+r,+d,t,+d,+r,+m][1,1,3,1,1,1,1,1,1,1,3,1] -> +1
[+r,+d,t,+d,+r,+d,t,l,s][5,1,1,1,1,1,3,1,2] -> +1
[+d,t,l,s,f,s,m,x,l][1,1,3,1,3,1,3,1,2] -> +2
# mes.59
[+m,l,+m,+f,+m,+l][6,2,1,1,4,2][100] -> +1
[+m,+f,+r,+l,+r,+m,+d,t][3,1,2,2,3,1,3,1] -> +1
[l,+f,+m,+r,+d,t,l,+f,+m,+r,+m,+f,+s][2,1,1,1,1,2,2,1,1,1,1,1,1][80] -> +1
[+l,+s,+f,+m,+f,+r,+m,+f,+m,+r,+d,+r][1,1,3,1,1,1,1,1,3,1,1,1] -> +1
[t,+d,l,t,s,f,x,+d][3,1,3,1,4,5,1,2] -> +2
#  mes.80
[+s,+d,+s,+l,+s,++d][6,2,1,1,4,2][100] -> +1
[+s,+l,+f,++d,+f,+s,+m,+r,+d,+r,t,+d][3,1,2,2,3,1,3,1,3,1,3,1][80] -> +1
[l,+l,+s,+f,l,t][2,1,1,2,1,1] -> +1
[+d,+l,+s,+f,+s,+m][2,1,1,1,1,2] -> +1
[+m,+r,+d,t,l,t,s,l,f][2,3,1,1,4,1,3,1,4] -> +1
[m,+d,+r,+d,m,+d,+r,s,l][2,3,1,2,2,4,2,3,1][100] -> +1
[f,+d,f,s,m][4,4,12,4,16:8] -> end