#
#  Shostakovich 24 Preludes and Fugees : FUGUE 1
#
# block i
# set bpm=180
# set oct=0,0,0,-1,0
#
#
[x,s,+r,s,+r,+m,+r,+s,+r,+m,+d,+s,+d,+r,t,+d,l,t,s][106,2,6,2,1,1,4,2,3,1,2,2,3,1,3,1,3,1,8][100] -> 31
[x,d,s,d,s,l,s,+d,s,l,f,+d,f,s,m][74,2,6,2,1,1,4,2,3,1,2,2,3,1,4][100] -> 23
[x,-s,r,-s,r,m,r,s,r,m,d,s,d,r,-t,d,-l,-t,-s,-l][34,2,6,2,1,1,4,2,3,1,2,2,3,1,3,1,3,1,2,2][100] -> 20
[x,d,s,d,s,l,s,+d,s,l,f,+d,f,s,m][2,2,6,2,1,1,4,2,3,1,2,2,3,1,4][100] -> 16
[] -> end
[r,t,l,s,f,m,r,t,l,s,l,t,+d,+r,+d,t,l,t,s][2,1,1,1,1,2,2,1,1,1,1,1,1,1,1,3,1,1,1][80] -> +1
[l,t,l,s,f,m,f,m,r,m,r,d,r,m,r,d,r,m,f,m][1,1,3,1,1,1,1,1,2,1,1,1,1,1,1,1,1,3,1,4][80] -> +1
[x,r,d,r,m,r,d,-t,-l,r,d,-t,-l,-s,r,s,r,s,f,m][1,1,1,1,1,1,3,1,2,1,1,3,1,5,1,7,1,3,1,4][80] -> +1
[-l,-s,-l,-t,d,-s,-l,-f,-s,-m,-r,-d,-r,-m][2,4,1,1,4,7,1,3,1,1,1,1,1,4][80] -> 26
[-s,m,r,d,-t,-l,-s,m,r,d,r,m,f,s,f,m,r,m,d][2,1,1,1,1,2,2,1,1,1,1,1,1,1,1,3,1,1,1][80] -> +1
[r,m,r,d,-t,-l,-t,-l,-s,-l,-t,d,-t,-l,-s,-l][1,1,3,1,1,1,1,1,1,1,3,1,5,1,1,1][80] -> +1
[-t,-l,-s,-f,-m,-l,-s,-f,-m,-l,-s][1,1,3,1,2,1,1,3,1,2,3][80] -> 27
[r,t,l,s,f,m,r,t,l,s,l,t,+d,+l,+d,t,l,t,s][2,1,1,1,1,2,2,1,1,1,1,1,1,1,1,3,1,1,1][80] -> +1
[l,t,l,s,f,m,f,m,r,m,r,d,r,-t][1,1,3,1,1,1,1,1,2,1,1,3,1,2][80] -> 29
# mes.39
[x,--t,-f,--t,-f,-s,-f,-t,-f,-s,-m,-t,-m,-f,-r,-m,-d,-r,-m,f][30,2,6,2,1,1,4,2,3,1,2,2,3,1,3,1,3,1,2,2] -> 37
[x,-m,-t,-m,-t,d,-t,m,-t,d,-l,m,-l,-t,-s,][14,2,6,2,1,1,4,2,3,1,2,2,3,1,4] -> +1
[-f,r,d,-t,-l,-s,-f,r,d,-t,d,r,m,f,m,r,d,r,-t,d,r,d,-t,-l,-t,-m,-l,-t][2,1,1,1,1,2,2,1,1,1,1,1,1,1,1,3,1,1,1,1,1,3,1,4,3,1,1,1] -> 39
[s,f,m,f,s,f,m,f,s,l,s,f,m,f,s,f,m,+r,+d][2,4,1,1,1,1,1,1,3,1,5,1,1,1,1,1,3,1,2] -> +1
[+f,+m,+r,+d,t,l,t,l,s,l,t,+d,t,l,s,l][1,1,3,1,1,1,1,1,1,1,3,1,5,1,2,2] -> 42
[t,l,t,+d,t,+s,+f,+m,+r,+d,t,+s,+f,+m,+f,+s,+l,+t,+l,+s,+f,+s,+m][2,3,1,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,1,3,1,1,1] -> +1
[+f,+s,+f,+m,+r,+d,+r,+d,t,+d,+r,+m,+r,+d,t,+d,+r,+d,t,l,s][1,1,3,1,1,1,1,1,1,1,3,1,5,1,1,1,1,1,3,1,2] -> +1
[+d,t,l,s,f,s,m,l][1,1,3,1,3,1,4,2] -> 44
#
#
# mes.59
[m,d,-t,-l,-s,-f,-m,d,-t,-l,-t,d,r,m,r,d,-t,d,-l,-t,d,-t,-l,-s][2,1,1,1,1,2,2,1,1,1,1,1,1,1,1,3,1,1,1,1,1,3,1,4] -> +1
[x,-s,-s][28,12,4] -> 51
[d,-t,-l,-t,d,r,d,-t,-l,-t,d,-t,-l,-s,-f,-t,-l,-s,-f,-m][1,1,1,1,3,1,5,1,1,1,1,1,3,1,2,1,1,3,1,2] -> +1
[-f,-m,-r,-m,-f,-s,-f,-m,-r,-m,-f,-m,-r,-d,--t,-m,-r,-d,--t,--r][1,1,1,1,3,1,5,1,1,1,1,1,3,1,2,1,1,3,1,2] -> +1
[x,-s,-f,-m,-d][2,4,4,4,2] -> 53
[x,r,l,r,l,t,l,+r,l,t,s,+r,s,l][50,2,6,2,1,1,4,2,3,1,2,2,3,1] -> +1
[f,r,m,d,r,-l,-t,d,r,-s,-l,-t,d,m][5,1,3,1,3,1,1,1,1,1,1,1,2,2] -> 56
[+m,l,+m,+f,+m,+l,+m,+f,+r,+l,+r,+m,+d,t][6,2,1,1,4,2,3,1,2,2,3,1,3,1] -> +1
[l,+f,+m,+r,+d,t,l,+f,+m,+r,+m,+f,+s,+l,+s,+f,+m,+f,+r][2,1,1,1,1,2,2,1,1,1,1,1,1,1,1,3,1,1,1] -> +1
[+m,+f,+m,+r,+d,+r,t,+d,l,t,s,f,+d][1,1,3,1,1,1,3,1,3,1,4,6,2] -> 59
#
#
#
#  mes.80
[-d,-r,-m,-r,-d,-r,-m,-f,-m,-r,-d,-r,-m,-f,-m,-d,--t,-d,-r,-m,-f][3,1,1,1,1,1,3,1,5,1,1,1,1,1,4,3,1,1,1,2,2] -> +1
[d,-f,d,r,d,f,d,r,-t,f,-t,d,-l,x,-f,d,-f,d,r,d,d][6,2,1,1,4,2,3,1,2,2,3,1,4,10,2,6,2,1,1,12,14] -> end
[-d,-r,-m,-r,-d,-r,-m,-f,-m,-r,-d,-r,-m,-f,-m,-d,--t,-d,-r,-m][3,1,1,1,1,1,3,1,5,1,1,1,1,1,4,3,1,1,1,2] -> +1
[x,-f,d,-f,d,r,d,f,d,r,-t,f,-t,d][2,2,6,2,1,1,4,2,3,1,2,2,3,1,11,1,7,1,4,2] -> +1
[-l,-s,-l,-s,-l,-t,-l,-l,-s][11,1,7,1,4,2,8,4,10] -> end
[d,s,d,s,l,s,+d,s,l,f,+d,f,s,m,f,r,m,f,s][2,6,2,1,1,4,2,3,1,2,2,3,1,3,1,3,1,5,1] -> +1
[l,s,l,t,+d,t,+d,l,s,f,m,r,m,r,d,r,d,l,s,f,d,l,s][2,2,1,1,4,3,1,4,1,2,1,2,1,1,3,1,4,1,1,4,2,1,1] -> +1
[f,m,f,r,f,m,f,r,m,r,m,d,m,r,m,d,r,-l,-t,d][1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,4] -> end
[+s,+d,+s,+l,+s,++d,+s,+l,+f,++d,+f,+s,+m,+r,+d,+r][6,2,1,1,4,2,3,1,2,2,3,1,3,1,3,1] -> +1
[t,+d,l,+l,+s,+f,l,t,+d,+l,+s,+f,+s,+m][3,1,2,1,1,2,1,1,2,1,1,1,1,2] -> +1
[+m,+r,+d,t,l,t,s,l,f][2,3,1,1,4,1,3,1,4] -> +1
[m,+d,+r,+d,m,+d,+r,s,l,f,+d,f,s,m][2,3,1,2,2,4,2,3,1,2,2,6,2,4] -> end